# be-training

./: pom.xml
common-model/: pom.xml
common-model/src/main/java/com/epam/model/: Dog.java  House.java
docs/programme/: db-pools.md  hibernate.md  maven.md  spring-n-rest.md  transactions-n-aop.md  web-apps.md
docs/programme/articles/: maven-reactor.md
sandbox/: README.md  pom.xml
sandbox/src/main/java/blockingqueue/: BlockingQueueUsage.java  NumberConsumer.java  NumberProducer.java
sandbox/src/main/java/c3p0/: C3poDataSource.java  Main.java
sandbox/src/main/java/jdkproxy/: DynamicInvocationHandler.java  ProxyUsage.java
sandbox/src/main/java/threads/: BlockedState.java  NewState.java  RunnableState.java  TerminatedState.java  TimedWaitingState.java  WaitingState.java
spring-rest/: pom.xml
spring-rest/src/main/java/com/epam/: JdbcConnectionHolder.java
spring-rest/src/main/java/com/epam/annotation/: CustomTransactional.java  LogMethodInvocation.java
spring-rest/src/main/java/com/epam/aop/: LogMethodInvocation.java  LoggingAspect.aj  TransactionalAspect.java
spring-rest/src/main/java/com/epam/controller/: DogController.java
spring-rest/src/main/java/com/epam/dao/: DataSourceFactoryBean.java  DogDao.java  JdbcConnectionHolder.java  JdbcDogDao.java
spring-rest/src/main/java/com/epam/dao/impl/: HibernateDao.java  InMemoryDogDao.java  JdbcDogDao.java  JdbcDogDaoPreparedStatementWithConnectionBySpring.java  JdbcDogDaoPreparedStatements.java  JdbcDogDaoStatements.java  SpringJdbcDogDao.java  SpringJdbcDogDaoJdbcTemplate.java  SpringJdbcDogDaoStatements.java
spring-rest/src/main/java/com/epam/service/: DogService.java  DogServiceImpl.java  TransactionProxyFactoryBean.java  TransactionalDogService.java  TransactionalDogServiceImpl.java  TransactionalInterceptor.java  TransactionalInterceptorFactoryBean.java  TransactionalProxy.java
spring-rest/src/main/java/com/epam/service/impl/: DogServiceImpl.java  TransactionalDogServiceImpl.java
spring-rest/src/main/java/com/epam/transactions/: TransactionalDogServiceImpl.java
spring-rest/src/main/java/com/epam/transactions/cglib/: TransactionalInterceptor.java  TransactionalInterceptorFactory.java  TransactionalInterceptorFactoryBean.java
spring-rest/src/main/java/com/epam/transactions/jdkdynamic/: TransactionProxyFactoryBean.java  TransactionalProxy.java
spring-rest/src/main/resources/: applicationContext.xml  c3p0-config.xml
spring-rest/src/main/resources/contexts/: cglib.xml  explicitTransactions.xml  hibernateDao.xml  jdbcTemplate.xml  jdkDynamicProxy.xml  springAop.xml  tomcatDBCP.xml
spring-rest/src/main/resources/db/migration/: V1__Init_schema.sql  V20190828222833__Init_schema.sql  V2__House_schema.sql
spring-rest/src/main/resources/hibernate/: dog.hbm.xml  house.hbm.xml
spring-rest/src/main/resources/tomcat-config/: context.xml  server.xml
spring-rest/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-datasource.xml  web.xml
spring-rest/src/test/java/com/epam/controller/: DogBeanValidationTest.java  DogControllerBeanValidationTest.java  DogControllerMvcTest.java  DogControllerTest.java  DogServiceTest.java
spring-rest/src/test/java/com/epam/dao/impl/: HibernateDaoTest.java
spring-rest/src/test/java/com/epam/service/: DogControllerTest.java  DogServiceTest.java  TransactionalProxyTest.java
spring-rest/src/test/java/com/epam/transactions/cglib/: TransactionalInterceptorTest.java
spring-rest/src/test/java/com/epam/transactions/jdkdynamic/: TransactionalProxyTest.java
spring-rest/src/test/java/com/epam/util/: TestDataUtils.java
spring-rest/src/test/resources/: spring-test-config.xml
